#######################################
# Syntax Coloring Map For Hshopvn_Pzem004_V2
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

SHTC3_RS485				KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
begin							KEYWORD2
getData							KEYWORD2
setTimeout						KEYWORD2


#######################################
# Constants (LITERAL1)
#######################################
SHTC3_RS485_info						LITERAL1