name=SHTC3_RS485
version=1.0.0
author=makerlab.vn
maintainer=Ngoc <xuanngoc1992@gmail.com>
sentence=Library for SHTC3_RS485
paragraph=Easy to use with basic method
category=Device Control
url=https://github.com/makerlabvn/SHTC3_RS485.git
architectures=*