name=MakerLab.vn SHTC3 RS485
version=1.0.0
author=khuuxuanngoc
maintainer=MakerLab.vn
sentence=Library for SHTC3_RS485
paragraph=Easy to use with basic method
category=Sensors
url=https://github.com/makerlabvn/SHTC3_RS485.git
architectures=*
includes=SHTC3_RS485.h